  /*---------------about------------------------*/

.main{
    width: 100%;
    padding: 100px 0px;
    background-color: #ecf0f1;
}

.main image{
    height: auto;
    width: 28%;
}

.about{
    width: 80%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

  .about-text{
    width: 40%;
  }

  .about-text .h2{
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .about-text .h5{
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }

  .about-text .p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }




  /*---------------about------------------------*/