/*-------------------------footer------------------------- */

.footer{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    padding-bottom: 10px;
    background-color: black;
}

.h3-footer{
    margin-top: 10px;
}

.footer-back{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    text-decoration: none;
    font-size: large;
    font-style: normal;
    color: white;
}

.li{
    margin-top: 6px;
}

.footer a{
    margin-top: 5px;
    text-decoration: none;
    color: white;
}

.footer a:hover{
    color: wheat;
}
/*-------------------------footer------------------------- */