

/* ---------------header------------------------*/

.banner{
  width: 100%;
  height: 25vh;
  background-color: black;
}
.login-button{
  width: 2%;
}

.navbar-logo { 
  margin: auto;
  display: flex;
  padding-left: 45%;
}
.navbar-logo img{
  width: 28%;
}
.hidden-nav {
  width: 100%;
  margin: auto;
  justify-content: center;
  text-align: center;
}
.hidden-nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.hidden-nav ul li a {
  font-style: normal;
  font-size: xx-large;
  text-decoration: none;
  color: white;
  text-transform: uppercase; 
}

.hidden-nav ul li::after{
  content: "";
  height: 3px;
  width: 0%;
  background: rgb(255, 255, 255);
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.4s;
}

.hidden-nav ul li:hover::after{
  width: 100%;

}

/* ---------------header------------------------*/

