.header{
    margin: 0;
    padding: 0;
}

.banner{
    width: 100%;
    height: 25vh;
    background-color: black;
}
.login-button{
    width: 2%;
}

.navbar-logo { 
    margin: auto;
    display: flex;
    padding-left: 45%;
}
.navbar-logo image{
    width: 28%;
}
.hidden-nav {
    width: 100%;
    margin: auto;
    justify-content: center;
    text-align: center;
}
.hidden-nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.hidden-nav ul li a {
    font-style: normal;
    font-size: xx-large;
    text-decoration: none;
    color: white;
    text-transform: uppercase; 
}

.hidden-nav ul li::after{
    content: "";
    height: 3px;
    width: 0%;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.4s;
  }

.hidden-nav ul li:hover::after{
    width: 100%;
  
  }

  /* ---------------header------------------------*/


  .main{
    width: 100%;
    height: 80vh;
    background-image: url("../images/main.png");
    background-repeat: no-repeat;
    background-size: cover;background-position: center;
}

.form-box{
    position: relative;
    top: 22.5%;
  }

  .form{
    display: flex;
    width: 35%;
    height: 40%;
    border-radius: 30px;
    background: black;
    opacity: 90%;
    color: white;
    justify-content: center;
    text-align: center;
    margin-left: 33.5%;
    padding: 3.5%;
}

.label input button {
    display: flex;
}

.label{
    width: 35%;
    height: 15%;
    font-size: xx-large;
}

.input{
    width: 250px;
    border-radius: 15px;
    height: 15%;
    box-shadow: 3px;
    margin-top: 10px;
}

.br{
  margin-top: 10px;  
}

.form button{
    width: 140px;
    height: 50px;
    background-color: white;
    color: black;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: 900;
    border-top-width: 0px;
    border-top-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-left-width: 0px;
    border-left-style: solid;
  }

  .form button:hover{
    background-color: gray;
  }


