


.shoe {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: calc(100vh - 200px);
    background-color: #ecf0f1;
  }
  
  .shoeImage {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .shoeImage img {
    max-width: 400px;
    height: auto;
    border: solid;
    border-radius: 10px;
  }
  
  .shoeInfo {
    flex: 1;
    padding: 50px;
    background-color: black;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }
  
  .shoeInfo h2 {
    margin-top: 0;
    font-size: 32px;
    color: white;
  }
  
  .shoeInfo h2 p {
    color: yellow;
  }
  
  .shoeInfo .price {
    color: yellow;
  }
  
  .price {
    font-size: x-large;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 145, 0);
}

.price p{
    color: yellow;
}
p .price{
    color: yellow;
}

.size{
    font-size: 24px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	color: white;
}

.description {
	margin-top: 0;
	margin-bottom: 20px;
	color: white;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
    box-shadow: 3px;
    box-shadow: gray;
}

button:hover {
	background-color: white;
    color: black;
}

.product-info p {
	color: white;
	font-size: 18px;
	line-height: 1.5;
}
 